image: docker:19.03.0

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  LOGIN: evgeniyey
  TOKEN: gpy47c5BJFeohttuPxb2
  PROJECT_NAME: jse-36

services:
  - docker:19.03.0-dind

#tm-server:
#  image: maven:3-jdk-8
#  stage: build
#  script:
#    - mvn clean install -Dmaven.test.skip=true
#  only:
#    - master
#  artifacts:
#    paths:
#      - ./tm-server/target/tm-server

tm-client:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install -Dmaven.test.skip=true
  only:
    - master
  artifacts:
    paths:
      - ./tm-client/target/tm-client

#publish_server:
#  image: docker:19.03.0
#  stage: deploy
#  script:
#    - docker login -u $LOGIN -p $TOKEN registry.gitlab.com
#    - docker build -f ./tm-server/Dockerfile -t registry.gitlab.com/$LOGIN/$PROJECT_NAME/tm-server:latest .
#    - docker push registry.gitlab.com/$LOGIN/$PROJECT_NAME/tm-server:latest
#  only:
#    - master
#  dependencies:
#    - tm-server

publish_client:
  image: docker:19.03.0
  stage: deploy
  script:
    - docker login -u $LOGIN -p $TOKEN registry.gitlab.com
    - docker build -f ./tm-client/Dockerfile -t registry.gitlab.com/$LOGIN/$PROJECT_NAME/tm-client:latest .
    - docker push registry.gitlab.com/$LOGIN/$PROJECT_NAME/tm-client:latest
  only:
    - master
  dependencies:
    - tm-client

publish_balancer:
  image: docker:19.03.0
  stage: deploy
  script:
    - docker login -u $LOGIN -p $TOKEN registry.gitlab.com
    - docker build -f ./balancer/Dockerfile -t registry.gitlab.com/$LOGIN/$PROJECT_NAME/balancer:latest .
    - docker push registry.gitlab.com/$LOGIN/$PROJECT_NAME/balancer:latest
  only:
    - master
  dependencies: []
